+-----------------+       +------------------+       +-----------------+
|  API Request    |------>|  API Middleware   |------>|  API Handler    |
+-----------------+       +------------------+       +-----------------+
                             |          ^
                             |          |
                             v          |
                          +------------------+
                          | Request Tracking |
                          +------------------+
                             |          ^
                             |          |
                             v          |
+----------------+       +------------------+       +----------------+
| File Logger    |<------|  Error Handler   |<------| Error Classes  |
+----------------+       +------------------+       +----------------+
       |                      |        ^               |
       |                      |        |               |
       v                      v        |               v
+----------------+       +------------------+       +----------------+
| Log Rotation   |       | Structured Logs  |       | DB Error      |
+----------------+       +------------------+       | Handler       |
                             |        ^            +----------------+
                             |        |
                             v        |
                          +------------------+
                          | Monitoring Tools |
                          +------------------+ 